<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="restyle.css">
	<script src="https://kit.fontawesome.com/4e3af47eef.js"></script>
</head>
<body>

<div class="wrapper">
	<div class="Resume">
		<div class="left">
			<div class="img_holder">
			<img src="pngg.jpg" style="width: 180px;">
		    </div>
		    <div class="contact_wrap pb">

		    	<div class="title">
		    		con<u class="ab">tact</u> 
		    	</div>
		    	<div class="contact">
		    		<ul> <br>
		    			<li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fas fa-mobile-alt"></i> 
		    					</div>
		    					<div class="text">&nbsp 9997155717</div>
		    				</div>
		    			</li>
		    			<li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="far fa-envelope"></i>
		    					</div>
		    					<div class="text">&nbsp varpit29@gmail.com</div>
		    				</div>
		    			</li><li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fab fa-linkedin"></i>
		    					</div>
		    					<div class="text">&nbsp linked in handle</div>
		    				</div>
		    			</li><li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fas fa-map-marker-alt"></i>&nbsp
		    					</div>
		    					<div class="text">&nbsp Keshav kunj, Govindpuram ,Ghaziabad, India</div>
		    				</div>
		    			</li>
		    		</ul>
		    	</div>
		    </div>
		     <div class="skills_wrap pb">

		    	<div class="title">
		    		ski<u class="ab">lls</u> 
		    	</div>
		    	<div class="skills">
		    		<ul> <br>
		    			<li>
		    				<div class="li_wrap">
		    					<div class="icon"><i class="fab fa-html5"></i>
		    
		    					</div>
		    					<div class="text">HTML</div>
		    				</div>
		    			</li>
		    			<li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fas fa-copyright"></i>
		    					</div>
		    					<div class="text">C </div>
		    				</div>
		    			</li><li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fab fa-java"></i>
		    					</div>
		    					<div class="text">JAVA</div>
		    				</div>
		    			</li><li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fab fa-node"></i>
		    					</div>
		    					<div class="text">NODE.JS</div>
		    				</div>
		    			</li>
		    		</ul>
		    	</div>
		    </div>
		    <div class="hobbies_wrap pb">

		    	<div class="title">
		    		hob<u class="ab">bies</u> 
		    	</div>
		    	<div class="hobbies">
		    		<ul> <br>
		    			<li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fas fa-laptop-code"></i>
		    					</div>
		    					<div class="text">coding</div>
		    				</div>
		    			</li>
		    			<li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fas fa-swimmer"></i>
		    					</div>
		    					<div class="text">swimming</div>
		    				</div>
		    			</li><li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fas fa-music"></i>
		    					</div>
		    					<div class="text">music</div>
		    				</div>
		    			</li><li>
		    				<div class="li_wrap">
		    					<div class="icon">
		    						<i class="fas fa-snowboarding"></i>
		    					</div>
		    					<div class="text">acting</div>
		    				</div>
		    			</li>
		    		</ul>
		    	</div>
		    </div>

		</div>
		<div class="right">
			<div class="header">
				<div class="name_roll">
					<div class="name">
						Arpit Verma
					</div>
					<div class="role">
						Student
					</div>
				</div>
				<div class="title">
					career&nbsp<u class="ab">objective</u> 
				</div>
				<div class="para">
					Wish to  work as an intern  with a renowned organisation with committed and dedicated people who will help me to utilize my skills and expertise and enhance my knowledge. I am willing to work in challenging and creative environment.
				</div>
			</div>
			<div class="right_inner">
				<div class="exp">
					<div class="title">
						project&nbsp<u class="ab">details</u>
					</div>
					<div class="exp_wrap">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="date">2020-Present</div>
									<div class="info">
										<p class="info_title">mask detection system</p>
										<p class="info_com"><b>Technology used</b>: machine learning</p>
										<p class="info_conf">
											 to dectect a person is wearing mask or not .
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="date">2019-2020</div>
									<div class="info">
										<p class="info_title">smart helmet</p>
										<p class="info_com"><b>Technology used</b>: arduino</p>
										<p class="info_conf">
											To turn the ignition on only after wearing helmet 
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="date">2018-2019</div>
									<div class="info">
										<p class="info_title">fitness website</p>
										<p class="info_com"><b>Technology used</b>: html,css and js</p>
										<p class="info_conf">
											A responsive website which is a hub for all <br>exercises and diet plans
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="edu">
					<div class="title">
						QUALIF<u class="ab">ICATION</u>
					</div>
					<div class="edu_wrap">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="date">2018-Present</div>
									<div class="info">
										<p class="info_title">B.tech</p>
										<p class="info_com">ABES I.T. (A.K.T.U.)</p>
										<p class="info_conf">	Currently pursuing  B.tech from ABES I.T.,Ghaziabad
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="date">2017-2018</div>
									<div class="info">
										<p class="info_title">INTERMEDIATE</p>
										<p class="info_com">ISC BOARD</p>
										<p class="info_conf">	Passed Intermediate From Ingraham<br> Institute English ,Ghaziabad.
											
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="date">2015-2016</div>
									<div class="info">
										<p class="info_title">HIGH SCHOOL</p>
										<p class="info_com">ICSE Board</p>
										<p class="info_conf">	Passed High School From St. Mary’s School<br>
											Najibabd, Bijnor(246763)
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="pro">
					<div class="title">
						computer&nbsp<u class="ab">proficiency</u>
					</div>
					<div class="exp_wrap">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="date">Operating Sysytem</div>
									<div class="info">
										
										<p class="info_conf">Microsoft windows, Microsoft DOS, linux(basics)
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="date">softwares</div>
									<div class="info">
										
										<p class="info_conf">: MS.Word, MS. Excel, MS.Powerpoint, <br> Internet Access Etc.
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="date">courses</div>
									<div class="info">
										
										<p class="info_conf">AWS Fundamentals: Google Cloud Native,<br> Digital marketing ,CCC(Course on <br>Computer Concepts)
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>